# spring-cloud-openfeign-issue

./: pom.xml
src/main/java/ru/mts/ppms/: ApplicationLauncher.java
src/main/java/ru/mts/ppms/configuration/: SimpleConfiguration.java
src/main/java/ru/mts/ppms/dto/response/: VodContractDto.java
src/main/java/ru/mts/ppms/service/: NsiRestClient.java
src/main/resources/: application.properties  logback.xml
