# Common configuration
server.port=8080
spring.application.name=Invoicing.FeignIssue

# NSI API configuration
nsi.url=${NSI_URL}
vod-contract.path=/vod/contract

# Actuator
management.endpoints.web.exposure.include=health,prometheus,env
management.endpoint.health.show-details=always

spring.cloud.openfeign.compression.response.enabled=true
spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.request.min-request-size=0
spring.cloud.openfeign.compression.request.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false